jon@jon-VirtualBox:~/ENPM808X/valgrind_exercise/build$ valgrind ./app/shell-app ==8136== Memcheck, a memory error detector
==8136== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8136== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==8136== Command: ./app/shell-app
==8136== 
Averaged sensor reading: 10
DONE
==8136== 
==8136== HEAP SUMMARY:
==8136==     in use at exit: 0 bytes in 0 blocks
==8136==   total heap usage: 4 allocs, 4 frees, 73,772 bytes allocated
==8136== 
==8136== All heap blocks were freed -- no leaks are possible
==8136== 
==8136== For counts of detected and suppressed errors, rerun with: -v
==8136== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

// valgrind leak output showing deleted pointer freeing heap
jon@jon-VirtualBox:~/ENPM808X/valgrind_exercise/build$ valgrind --leak-check=full ./app/shell-app 
==8142== Memcheck, a memory error detector
==8142== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8142== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==8142== Command: ./app/shell-app
==8142== 
Averaged sensor reading: 10
DONE
==8142== 
==8142== HEAP SUMMARY:
==8142==     in use at exit: 0 bytes in 0 blocks
==8142==   total heap usage: 4 allocs, 4 frees, 73,772 bytes allocated
==8142== 
==8142== All heap blocks were freed -- no leaks are possible
==8142== 
==8142== For counts of detected and suppressed errors, rerun with: -v
==8142== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
